<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="375.0" spacing="15.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.morpion.controller.LearnController">
   <children>
      <Label fx:id="title" text="Train a Model">
         <font>
            <Font size="22.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="diff" prefHeight="17.0" text="Difficulty :" />
      <TextField fx:id="completionField" alignment="CENTER" editable="false" managed="false" prefHeight="19.0" prefWidth="349.0" style="-fx-background-color: transparent;" visible="false">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="errorfield" alignment="CENTER" editable="false" prefHeight="19.0" prefWidth="349.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <StackPane>
         <ProgressBar fx:id="progbar" prefHeight="17.0" prefWidth="371.0" progress="0.0" />
         <Label fx:id="progressLabel" />
      </StackPane>
      <Button fx:id="startbutton" alignment="CENTER" mnemonicParsing="false" onAction="#processStart" text="Learn" />
      <Button fx:id="closeButton" managed="false" onAction="#closeWindow" text="Close" visible="false" />
      <Button fx:id="cancelButton" managed="false" onAction="#cancelTask" text="Cancel" visible="false" />

   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
