<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="1200.0" style="-fx-background-color: rgb(20,20,20)" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.morpion.controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" onAction="#openSettings" text="Settings" />
                  <MenuItem mnemonicParsing="false" onAction="#openModels" text="Models" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>

   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" >
         <children>
            <VBox fx:id="chooseGameMode" alignment="TOP_CENTER" managed="false" prefHeight="800.0" prefWidth="1200.0" visible="false">
               <children>
                   <ImageView fitHeight="200" fitWidth="800">
                       <Image url="@../image/bannermorpion.png" />
                       <VBox.margin>
                           <Insets bottom="50" top="50" />
                       </VBox.margin>
                   </ImageView>
                  <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" prefHeight="68.0" prefWidth="570.0" style="-fx-text-fill: fc6c00; -fx-font-weight: bold" text="Game Lauch" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="chooseMode" alignment="TOP_CENTER" prefHeight="113.0" prefWidth="569.0" style="-fx-text-fill: rgb(1, 191, 200); -fx-font-weight: bold;" text="Choose a Game Mode">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hboxMode" alignment="TOP_CENTER" prefHeight="142.0" prefWidth="108.0" spacing="70.0">
                     <children>
                         <VBox alignment="TOP_CENTER" spacing="10">
                             <children>
                                 <Button fx:id="btnSinglePlayer" mnemonicParsing="false" onAction="#handleSubmit" minHeight="80" minWidth="164" prefHeight="80.0" prefWidth="164.0" style="-fx-text-fill: white; -fx-font-size: 20; -fx-font-weight: bold" styleClass="orange-button" text="Singleplayer" />
                                 <RadioButton fx:id="easyRadioButton" styleClass="orange-radio" onAction="#selectDifficulty" prefWidth="70.0" style="-fx-text-fill: rgb(1, 191, 200); -fx-font-weight: bold;" text="Easy" />
                                 <RadioButton fx:id="mediumRadioButton" styleClass="blue-radio" onAction="#selectDifficulty" prefWidth="70.0" style="-fx-text-fill: fc6c00; -fx-font-weight: bold" text="Medium" />
                                 <RadioButton fx:id="hardRadioButton" styleClass="orange-radio" onAction="#selectDifficulty" prefWidth="70.0" style="-fx-text-fill: rgb(1, 191, 200); -fx-font-weight: bold" text="Hard" />
                             </children>
                         </VBox>
                         <Button fx:id="btn1vs1" mnemonicParsing="false" onAction="#startGame" prefHeight="80.0" prefWidth="164.0" style="-fx-text-fill: white; -fx-font-size: 20; -fx-font-weight: bold" styleClass="blue-button" text="1vs1" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="playGame" alignment="TOP_CENTER" managed="false" prefHeight="800.0" prefWidth="1200.0" visible="false">
               <children>
                  <ImageView fitHeight="200" fitWidth="800">
                      <Image url="@../image/bannermorpion.png" />
                      <VBox.margin>
                          <Insets bottom="50" top="50" />
                      </VBox.margin>
                  </ImageView>
                   <Button fx:id="playButton" onAction="#play" prefHeight="80.0" prefWidth="164.0" style="-fx-text-fill: white; -fx-font-size: 25; -fx-font-weight: bold" styleClass="orange-button" text="Play" />
                   <Button fx:id="settingButton" onAction="#gameSettings" prefHeight="80.0" prefWidth="164.0" style="-fx-text-fill: white; -fx-font-size: 25; -fx-font-weight: bold" styleClass="blue-button" text="Settings">
                       <VBox.margin>
                           <Insets top="40.0" />
                       </VBox.margin>
                   </Button>
                   <Button fx:id="helpButton" onAction="#showHelp" prefHeight="80.0" prefWidth="164.0" style="-fx-text-fill: white; -fx-font-size: 25; -fx-font-weight: bold" styleClass="orange-button" text="Help">
                       <VBox.margin>
                           <Insets top="40.0" />
                       </VBox.margin>
                   </Button>
                   <Button fx:id="exitButton" onAction="#exit" prefHeight="80.0" prefWidth="164.0" style="-fx-text-fill: white; -fx-font-size: 25; -fx-font-weight: bold" styleClass="blue-button" text="Exit">
                       <VBox.margin>
                           <Insets top="40.0" />
                       </VBox.margin>
                   </Button>
               </children>
            </VBox>
             <VBox fx:id="chooseDifficulty" alignment="TOP_CENTER" layoutY="1.0" managed="false" prefHeight="773.0" prefWidth="1200.0" visible="false">
                 <children>
                     <Label alignment="CENTER" prefHeight="250.0" prefWidth="409.0" style="-fx-text-fill: white" text="Choose a difficulty">
                         <font>
                             <Font size="18.0" />
                         </font>
                     </Label>
                     <Label fx:id="errorLabel" alignment="CENTER" style="-fx-text-fill: red" text="Please Choose a Difficulty" visible="false">
                         <font>
                             <Font size="18.0" />
                         </font>
                         <VBox.margin>
                             <Insets top="20" />
                         </VBox.margin>
                     </Label>
                     <Label fx:id="timerMessage" layoutX="606.0" layoutY="328.0" managed="false" text="Game is starting in :" textFill="WHITE" visible="false">
                         <VBox.margin>
                             <Insets top="50.0" />
                         </VBox.margin></Label>
                     <Label fx:id="timer" managed="false" text="3" textFill="WHITE" visible="false">
                         <VBox.margin>
                             <Insets top="20.0" />
                         </VBox.margin>
                     </Label>
                     <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="43.0" prefWidth="85.0" text="Start">
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin></Button>
                 </children>
                 <padding>
                     <Insets bottom="50.0" />
                 </padding>
             </VBox>
             <VBox fx:id="settingVbox" alignment="TOP_CENTER" managed="false" prefHeight="800.0" prefWidth="1200.0" visible="false">
                 <children>
                     <ImageView fitHeight="200" fitWidth="800">
                         <Image url="@../image/bannermorpion.png" />
                         <VBox.margin>
                             <Insets top="20" />
                         </VBox.margin>
                     </ImageView>
                     <HBox alignment="CENTER" spacing="10">
                         <Label style="-fx-text-fill: rgb(1, 191, 200); -fx-font-size: 16; -fx-font-weight: bold" text="Volume : " />
                         <Slider fx:id="sliderVolume" max="100" min="0" prefHeight="30" prefWidth="300" styleClass="songSlider" value="50" />
                         <Label fx:id="volumeLabel" style="-fx-text-fill: rgb(1, 191, 200); -fx-font-size: 16; -fx-font-weight: bold" text="50" />
                         <VBox.margin>
                             <Insets bottom="50" top="50" />
                         </VBox.margin>
                     </HBox>
                     <HBox alignment="CENTER" spacing="10">
                         <Label style="-fx-text-fill: fc6c00; -fx-font-size: 16; -fx-font-weight: bold" text="Luminosity : " />
                         <Slider fx:id="sliderLuminosity" max="100" min="0" prefHeight="30" prefWidth="300" styleClass="lumSlider" value="50" />
                         <Label fx:id="luminosityLabel" style="-fx-text-fill: fc6c00; -fx-font-size: 16; -fx-font-weight: bold" text="50" />
                     </HBox>
                     <HBox alignment="CENTER" spacing="10" styleClass="orange-theme">
                         <Label style="-fx-text-fill: rgb(1, 191, 200); -fx-font-size: 16; -fx-font-weight: bold" text="Language : " />
                         <SplitMenuButton fx:id="languageButton" styleClass="orange-theme" text="English">
                             <items>
                                 <MenuItem onAction="#selectEnglish" styleClass="" text="English" />
                                 <MenuItem onAction="#selectFrench" styleClass="" text="French" />
                             </items>
                         </SplitMenuButton>
                         <VBox.margin>
                             <Insets top="40" />
                         </VBox.margin>
                     </HBox>
                     <HBox alignment="CENTER" spacing="10" styleClass="blue-theme">
                         <Label style="-fx-text-fill: fc6c00; -fx-font-size: 16; -fx-font-weight: bold" text="Theme : " />
                         <SplitMenuButton fx:id="themeButton" styleClass="blue-theme" text="White">
                             <items>
                                 <MenuItem onAction="#selectWhite" styleClass="" text="White" />
                                 <MenuItem onAction="#selectBlack" styleClass="" text="Black" />
                             </items>
                         </SplitMenuButton>
                         <VBox.margin>
                             <Insets top="40" />
                         </VBox.margin>
                     </HBox>
                     <HBox alignment="CENTER" spacing="10">
                         <Label style="-fx-text-fill: rgb(1, 191, 200); -fx-font-size: 16; -fx-font-weight: bold" text="Cursor : " />
                         <Button prefHeight="50.0" prefWidth="100.0" styleClass="orange-button" onAction="#setCursor">
                             <graphic>
                                 <ImageView fitHeight="30.0" fitWidth="30.0">
                                     <Image url="@../image/cursor.png"/>
                                 </ImageView>
                             </graphic>
                         </Button>
                         <Button prefHeight="50.0" prefWidth="100.0" styleClass="blue-button" onAction="#setPatteCursor">
                             <graphic>
                                 <ImageView fitHeight="30.0" fitWidth="30.0">
                                     <Image url="@../image/pattes.png"/>
                                 </ImageView>
                             </graphic>
                         </Button>
                         <Button prefHeight="50.0" prefWidth="100.0" styleClass="orange-button" onAction="#setCatCursor">
                             <graphic>
                                 <ImageView fitHeight="30.0" fitWidth="30.0">
                                     <Image url="@../image/catcursor.png"/>
                                 </ImageView>
                             </graphic>
                         </Button>
                         <VBox.margin>
                             <Insets top="30" />
                         </VBox.margin>
                     </HBox>
                     <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" prefHeight="50.0" prefWidth="100.0" style="-fx-text-fill: white; -fx-font-size: 18; -fx-font-weight: bold" styleClass="orange-button" text="Save">
                         <VBox.margin>
                             <Insets bottom="40" top="40" />
                         </VBox.margin>
                     </Button>
                 </children>
             </VBox>
             <VBox fx:id="helpVbox" alignment="TOP_CENTER" managed="false" prefHeight="800.0" prefWidth="1200.0" visible="false">
                 <children>
                     <ImageView fitHeight="200" fitWidth="800">
                         <Image url="@../image/bannermorpion.png" />
                         <VBox.margin>
                             <Insets bottom="50" top="50" />
                         </VBox.margin>
                     </ImageView>
                     <HBox alignment="TOP_CENTER">
                         <Button fx:id="rulesButton" text="Section 1" onAction="#showRules"/>
                         <Button fx:id="iaButton" text="Section 2" onAction="#showIA"/>
                     </HBox>
                     <Label fx:id="helpTitle"  />
                     <Text fx:id="helpText" />

                 </children>
             </VBox>
         </children>
      </Pane>
   </center>
    <bottom>
        <VBox>
            <children>
                <Button fx:id="homeButton" focusTraversable="false" onAction="#back" styleClass="blue-button" visible="false">
                    <graphic>
                        <ImageView fitHeight="54.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../image/home.png" />
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets bottom="20" left="80" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </bottom>
</BorderPane>
