<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.morpion.controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" onAction="#openSettings" text="Settings" />
                  <MenuItem mnemonicParsing="false" onAction="#openModels" text="Models" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Pane BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="chooseGameMode" layoutX="316.0" layoutY="14.0" managed="false" prefHeight="392.0" prefWidth="569.0" visible="false">
               <children>
                  <Label fx:id="tittle" alignment="CENTER" contentDisplay="CENTER" prefHeight="68.0" prefWidth="570.0" text="Lancement d'une partie" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="chooseMode" alignment="TOP_CENTER" prefHeight="113.0" prefWidth="569.0" text="Choisissez un mode de jeu">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hboxMode" alignment="CENTER" prefHeight="142.0" prefWidth="108.0" spacing="70.0">
                     <children>
                        <Button fx:id="btnSinglePlayer" mnemonicParsing="false" onAction="#chooseDiff" prefHeight="80.0" prefWidth="164.0" text="Singleplayer">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn1vs1" mnemonicParsing="false" prefHeight="80.0" prefWidth="164.0" text="1vs1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="playGame" alignment="TOP_CENTER" layoutX="396.0" managed="false" prefHeight="436.0" prefWidth="351.0" visible="false">
               <children>
                  <Label alignment="CENTER" prefHeight="266.0" prefWidth="350.0" text="Morpion">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                   <Button fx:id="play" onAction="#play" prefHeight="80.0" prefWidth="164.0" text="Play">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox fx:id="chooseDifficulty" managed="false" visible="false" alignment="TOP_CENTER" layoutY="1.0" prefHeight="773.0" prefWidth="1200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="250.0" prefWidth="409.0" text="Choose a difficulty">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="80.0">
                     <children>
                        <MenuButton fx:id="difficultyMenu" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="164.0" text="Difficulty">
                           <items>
                              <MenuItem fx:id="easyItem" mnemonicParsing="false" onAction="#selectDifficulty" text="Easy" />
                              <MenuItem fx:id="mediumItem" mnemonicParsing="false" onAction="#selectDifficulty" text="Medium" />
                              <MenuItem fx:id="hardItem" mnemonicParsing="false" onAction="#selectDifficulty" text="Hard" />
                           </items>
                           <HBox.margin>
                              <Insets bottom="150.0" />
                           </HBox.margin>
                        </MenuButton>
                     </children>
                  </HBox>
                  <Button fx:id="submitBtn" mnemonicParsing="false" prefHeight="43.0" prefWidth="85.0" text="Submit" onAction="#handleSubmit" />
               </children>
               <padding>
                  <Insets bottom="50.0" />
               </padding></VBox>
         </children>
      </Pane>
   </center>
</BorderPane>
