<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.morpion.controller.ModelViewController">
    <left>
        <VBox>
            <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="197.0" text="                        Facile" textAlignment="CENTER" />
            <ListView fx:id="easyListView" prefHeight="200.0" prefWidth="200" />
        </VBox>
    </left>
    <center>
        <VBox>
            <Label prefHeight="17.0" prefWidth="194.0" text="                       Moyen" />
            <ListView fx:id="mediumListView" prefHeight="200.0" prefWidth="200.0" />
        </VBox>
    </center>
    <right>
        <VBox>
            <Label prefHeight="17.0" prefWidth="198.0" text="                       Difficile" />
            <ListView fx:id="hardListView" prefHeight="200.0" prefWidth="200.0" />
        </VBox>
    </right>
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Label" />
         </children></VBox>
   </top>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="562.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
